# maven-release-plugin-demo

./: .gitignore  pom.xml
module-test/: pom.xml
module-test/src/main/java/com/vin/: Test.java
