<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>maven-release-plugin-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.1.2</version>

    <modules>
        <module>module-test</module>
    </modules>

    <properties>
        <module.version>1.1.2</module.version>
        <framework.version>1.0.0-SNAPSHOT</framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>module-test</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vin</groupId>
                <artifactId>framework-core</artifactId>
                <version>${framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <developerConnection>scm:git:https://github.com/lzlevin/maven-release-plugin-demo.git</developerConnection>
        <connection>scm:git:https://github.com/lzlevin/maven-release-plugin-demo.git</connection>
        <url>https://github.com/lzlevin/maven-release-plugin-demo.git</url>
        <tag>1.1.2</tag>
    </scm>
</project>